<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSCE 102: Project</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js"></script>
	<!-- Alana Vodicka, CSCE 102: Section 14, 2/01/2023-->
</head>
<body>
	<div id="content">
		<header>
			<h1>Alana Vodicka<h1>
		</header>
		<nav id="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
		<main>
			<img id="slideshow1" src="images/boat.jpg" class="slideshow">
			<img id="slideshow2" src="images/football.jpg" class="hidden">
			<img id="slideshow3" src="images/friends.jpg" class="hidden">
			<img id="slideshow4" src="images/gsc.jpg" class="hidden">
			<img id="slideshow5" src="images/stpats.jpg" class="hidden">
			<h2>About Me</h2>
				<p> My name is Alana Vodicka and I'm a freshman in college at the University of South Carolina. I'm studying psychology with a minor in biology on the pre-physical therapy track. Here at school I am in the sailing club. I am the social media and public relations chair on the executive board of sailing, so I run all of our social media accounts and take pictures. During  racing season I travel with the sailing team to other schools in the area to compete in regattas. </p>
				<p id="aboutMeP" class="hidden">I am originally from Northern Illinois. I'm very close with my family which consists of my parents and my younger sister Alyssa. Alyssa and I used to run cross country together in high school before I graduated. My family also enjoys spending time together on the water. We live up the street from a beach where we hang out with family friends and launch our boat. On the boat my whole family loves to go water skiing, including my grandparents, aunts, and uncles.</p>
				<a id="moreMe" onclick="aboutMe()" href="#"> See More...</a>
			<h2>My Future Career Plans</h2>
				<p>My career plan is to become a physical therapist. I'm interested in studying physical therapy because I have been very involved in sports my whole life and after experiencing an injury where I had to do physical therapy for about 7 months I became fascinated with it. I think understanding the way the human body works and can heal from injuries is incredibly interesting. I want to go into this career so that I can not only do something I enjoy, but also to be able to help others. I'd like to have a career where I can make a difference in other people's lives and physical therapy is a good option for that.</p>
				<p id="careerP" class="hidden">I'd like to go to graduate school somewhere on the east coast, but I'm not sure exactly where yet. After I graduate I'd like to move west and work somewhere in Colorado or Oregon. I think a really cool job to pursue would be working for a professional sports team as a part of their physical therapy team. In this I would be able to work specifically with athletes and build relationships with the team.</p>
				<a id="moreCareer" onclick="careerPlans()" href="#">See More...</a>
			<h2>What I learned from Computer Science</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Bi8F3RN4PpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</main>
		<footer>
			<p>&copy;My copyright</p>
		</footer>
</body>
</html>